<html>

<head>

    <title>Tanzania</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-tanzania.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <div class="header-content1">
        <div class="header">

            <div class="navbar">
                <div id="Back"><a href="index.html">Home</a></div>
                <div id="rightHeader">
                    <div class="menu-item Destinations">

                        <span class="Destinations-dropdown"> Destinations

                            <i class="material-icons">arrow_drop_down</i>
                        </span>
                        <div class="content">
                            <a href="nigeria.html">Nigeria</a>
                            <a href="tanzania.html">Tanzania</a>
                            <a href="kenya.html">Kenya</a>
                        </div>

                    </div>

                    <div class="menu-item Maps">
                        <span class="dropbtn">Maps
                            <i class="material-icons">arrow_drop_down</i>
                        </span>
                        <div class="content">
                            <a href="nigeria-map.html">Nigeria</a>
                            <a href="tanzania-map.html">Tanzania</a>
                            <a href="kenya-map.html">Kenya</a>
                        </div>
                    </div>
                    <a href="made-Trips.html">Made-Trips</a>
                    <a href="features.html">Features</a>

                    <div class="menu-item Bookings">
                        <span class="dropbtn">Bookings
                            <i class="material-icons">arrow_drop_down</i>
                        </span>
                        <div class="content">
                            <a href="visa.html">Visa</a>
                            <a href="flight.html">Flights</a>
                            <a href="accomodations.html">Accomodations</a>
                            <a href="hostels.html">Hostels</a>
                            <a href="car-rentals.html">Car rentals</a>
                        </div>
                    </div>
                    <a href="#Search"><i class="material-icons">search</i></a>
                </div>
            </div>


        </div>

        <div class="content1">
            <div class="content1-centre">
                <h1>Tanzania Travel Guide</h1>
            </div>
        </div>


    </div>

    <div class="mt-8">
        <div class="w-full">
            <div class="ml-2" style="float: right; width: 350px;">
                <img alt="Islands of Zanzibar and Pemba" src="Pics/Tanz img/znz_pemba.jpg" class="rounded flex mx-auto">
                <p class="text-base font-semibold text-grey-darkest text-center">Islands of Zanzibar and Pemba</p>

            </div>
            <p class="text-grey-darkest text-sm"> The current population of Tanzania is approximately 51 million People
                comprised of indigenous people and
                sub-populations of other origins such as Indians, Arabs and Europeans. Tanzania culture is a delightful
                mix of influences with over 120 tribes. Tanzania is one of the most culturally diverse countries in the
                world.
                From the tall graceful Maasai warriors, the ancient ways of the Hadza bushmen, the resourceful
                agricultural
                practices of the Meru, the artistic talents of the Makonde to the Chaga farmers and traders. Each of the
                120
                different tribes in Tanzania have their own distinct ways of life but together, they gracefully unite to
                form
                Tanzania. Zanzibar on the other hand, has a blended culture from Shirazi (Persia), Arabs,
                the Comorians (Comoro), and the Bantu from the Mainland. The Island of the locals pretty much
                determines what tribe they belong to. Waunguja would emanate from Unguja Island, Wapemba from Pemba
                Island,
                and Watumbatu from Tumbato Island. </p>


            <div class="my-4">
                <img alt="Maasai People" src="Pics/Tanz img/Tanzania maasai-people-african-dance.jpg" width="350"
                    class="rounded flex mx-auto">
                <p class="text-base font-semibold text-grey-darkest text-center">
                    Maasai People </p>

            </div>
        </div>

        <div id="language" class="mt-5">
            <p class="text-grey-dark font-semibold font-monotext-lg py-2 border-t-2 border-b-2 border-grey-light ">
                Language</p>


            <div class="mt-5">
                <div class="mr-2" style="width: 300px; float: left;">
                    <img alt="Maasai People" src="Pics/Tanz img/sukuma_village.png" width="300"
                        class="rounded flex mx-auto">
                    <p class="text-base font-semibold text-grey-darkest text-center">A Sukuma village some time between
                        1906 and 1918 </p>

                </div>
                <p class="text-sm text-grey-darkest"> Over 120 languages are spoken in Tanzania, most of them from the
                    Bantu family. The largest is Sukuma,
                    with others including the Nyamwezi, Makonde, Nyakyusa, and the Chaga of the Kilimanjaro.</p>

                <p class="text-sm text-grey-darkest"> Despite the eminent diversity and plurality of the tribes, almost
                    all Tanzanians are fluent with
                    the National and Official Language Swahili (Kiswahili). The second official language is English,
                    which is also the business language. Most Tanzanians with post-secondary education speak both
                    official
                    languages fluently in addition to their tribal languages. Most people identify themselves as
                    Tanzanians
                    first and foremost, reflecting the ideals, which were introduced by Mwl. Nyerere, the First Leader
                    of the
                    Nation and further strengthened by the successive generations of leaderships where Swahili was
                    prioritized
                    over local languages and indeed has been an instrumental tool for National unity </p>


            </div>
        </div>
        <div id="religion" class="mt-5">
            <p class="text-grey-dark font-semibold font-monotext-lg py-2 border-t-2 border-b-2 border-grey-light ">
                Religion </p>



            <div class="mt-5">
                <p class="text-sm text-grey-darkest py-2"> Christians and Muslims communities in Tanzania are
                    approximately equal in size, each accounting
                    to 30-40% of the population, with the remainder consisting of Traditional religions.
                    In the case of Zanzibar, almost 97% of the population practices Islamic faith the remaining mix
                    is a combination of Hindu and Christians. </p>


                <p class="text-sm text-grey-darkest py-2"> With large communities of both Christians and Muslims, it is
                    common for towns to have a mosque and
                    church close-by or even next to each other. In addition, festivals/ holidays of both religions are
                    given equal recognition, and no serious friction between people with different group/ religions has
                    been prevalent.</p>


            </div>
        </div>
        <div id="nomads" class="mt-5">
            <p class="text-grey-dark font-semibold font-monotext-lg py-2 border-t-2 border-b-2 border-grey-light ">
                The Nomads </p>



            <div class="mt-5">
                <div class="mr-2" style="width: 300px; float: left;">
                    <img alt="Maasai Herdsman" src="Pics/Tanz img/maasai_herdsman.jpg" width="300"
                        class="rounded flex mx-auto">
                    <p class="text-base font-semibold text-grey-darkest text-center"> Maasai Herdsman </p>


                </div>
                <p class="text-sm text-grey-darkest"> In Northern Tanzania some groups speak Khoisan or “Click-sound”
                    languages such as Sandawe &amp; Hadza.
                    Some speak Nilotic languages such as Maasai. These Nomads have been keeping their tradition and
                    culture,
                    herding cattle across large areas and living off the animals’ milk, blood and meat.</p>


                <p class="text-sm text-grey-darkest"> The Maasai are particularly known for their distinctive dress and
                    the warrior-status of their men.
                    Males go through a number of stages, from junior warrior to senior elders. </p>


            </div>
        </div>
        <div id="kind-and-polite" class="mt-5">
            <p class="text-grey-dark font-semibold font-monotext-lg py-2 border-t-2 border-b-2 border-grey-light ">
                Kind and Polite </p>



            <div class="mt-4">
                <p class="text-sm text-grey-darkest py-2"> From a young age, Tanzanian children are taught to be polite
                    and respectful.
                    They will normally greet their elders with the phrase “Shikamoo” literally translates as “ I hold
                    your feet”. </p>


                <p class="text-sm text-grey-darkest py-2"> Due to the sense of brotherhood fostered by founders of the
                    Nation, adults will frequently address
                    strangers as Dada (sister) or Kaka (brother) or alternatively as ndugu (comrade or relative). </p>


            </div>
        </div>
        <div id="food" class="mt-5">
            <p class="text-grey-dark font-semibold font-monotext-lg py-2 border-t-2 border-b-2 border-grey-light ">
                The Food </p>

            <div class="mt-5">
                <div class="mr-2" style="width: 300px; float: left;">
                    <img alt="Ugali Served with Beans" src="Pics/Tanz img/ugali.jpg" width="300"
                        class="rounded flex mx-auto">
                    <p class="text-base font-semibold text-grey-darkest text-center">
                        Ugali Served with Beans </p>


                </div>
                <p class="text-sm text-grey-darkest"> Tanzanian cuisine is unique and widely varied. The coastal region
                    cuisine is characterized with spicy
                    foods and use of coconut milk. Such foods are; Pilau(wild rice/ mixed rice), Bagia, Biryani, kabab,
                    Kashata(coconut or groundnuts rolls), Sambusa(Samosa). When you are in Zanzibar on the other hand,
                    and
                    the wind blows in the right direction, the fragrance of spice is deliciously strong and you know you
                    are
                    in Zanzibar, the Spice Island, with its cloves, and cinnamon, lichee nuts, cocoa beans and coconut.
                </p>


                <p class="text-sm text-grey-darkest"> As you move inland you will find foods that are less spicy;
                    Wali(rice), Ugali,
                    Chapati(a wheat pressed bread), Kuku choma(grilled chicken), Nyama Choma(grilled meat), Nyama
                    pori(wild/ bush meat that is either sun dried, grilled or cooked), Kiti Moto(grilled pork),
                    Mishikaki(skewed meat), Samaki(fish), Ndizi(Plantains/ bananas), Bamia(Okra), Mchicha( greens/
                    spinach),
                    Njegere(peas), Maharage(Beans), Kisamvu(cassava leaves), kisusio(soup from boiled animal bones and
                    meat or blood)
                    and many dishes prepared the Tanzanian way. </p>


            </div>
            <div class="mt-5">
                <div class="ml-2" style="width: 300px; float: right;">
                    <img alt="Maandazi" src="Pics/Tanz img/maandazi.jpg" width="300" class="rounded flex mx-auto">
                    <p class="text-base font-semibold text-grey-darkest text-center">
                        Maandazi </p>


                </div>
                <p class="text-sm text-grey-darkest"> Famous Snacks include; Maandazi (bread-like rolls), Visheti,
                    Kashata (coconut or groundnuts rolls),
                    Kebab, Sambusa (Samosa), Mkate wa kumimina, Vileja, Vitumbua (rice cakes) ,Bagia, Firigisi (grilled
                    gizzards),
                    Tende (dates), Korosho, karanga ( groundnuts), Daga (fried nut-sized fish), Senene (pan grilled
                    grasshoppers),
                    kumbikumbi (pan grilled …) and many others.</p>


                <p class="text-sm text-grey-darkest"> Native beverages include; Chai (tea ) which is usually a breakfast
                    beverage taken with Chapati, Maandazi,
                    Mkate(breads), Mayai(eggs). Kahawa (coffee), is another famous beverage, which is more commonly
                    taken in the
                    evenings, when the sun is cool and people are on the front porch, playing cards, Bao or just
                    chatting.
                    Many people drink coffee with Kashata (coconut or groundnuts rolls).</p>


            </div>
            <div class="flex flex-wrap mt-5">
                <div class="w-full md:w-1/2">
                    <img alt="Vitumbua" src="Pics/Tanz img/vitumbua.jpg" width="300" class="rounded flex mx-auto">
                    <p class="text-base font-semibold text-grey-darkest text-center">
                        Vitumbua </p>


                </div>
                <div class="w-full md:w-1/2">
                    <img alt="Sambusa" src="Pics/Tanz img/sambusa.jpg" width="300" class="rounded flex mx-auto">
                    <p class="text-base font-semibold text-grey-darkest text-center">
                        Sambusa </p>

                </div>
            </div>
        </div>
        <div id="music" class="mt-5">
            <p class="text-grey-dark font-semibold font-monotext-lg py-2 border-t-2 border-b-2 border-grey-light ">
                music </p>


            <div class="mt-5">
                <div class="mr-2" style="width: 250px; float: left;">
                    <img alt="Siti Binti Saad " src="Pics/Tanz img/siti_binti_saad.jpg" width="300"
                        class="rounded flex mx-auto">
                    <p class="text-base font-semibold text-grey-darkest text-center">
                        Siti Binti Saad </p>


                    <p class="text-sm text-grey-darkest"> The music industry in Tanzania stretches from Traditional
                        African Music to a distinctive
                        hip-hop genre known as Bongo-flava (blend of all sorts of melodies, beats, rhythms and sounds).
                        This industry has evolved over the years, and the native music is morphing into new music that
                        is
                        a combination of the old, with the new and imported sounds and rhythms. With that mix of
                        influences
                        and the original feel of local music Tanzania musicians are among the best in Eastern Africa
                        region. </p>


                    <p class="text-sm text-grey-darkest py-2"> also Traditional music is also unique reflecting diverse
                        traditions and culture across the country,
                        with distinctive traditional instruments, many of which are specific to particular ethnic
                        groups.
                        Likewise, in recent years, some Artists have blended to bring in some imported/ modern flavors.
                        Nevertheless, the traditional music in Tanzania has continued to be distinctive, with strong
                        sense of
                        ownership and cultural facsimile. Some of famous traditional music blends include: Taarab,
                        Lizombe, Mchiriku
                        and Mduara. All these by large, use traditional music instruments such as ngoma (traditional
                        drums), marimba,
                        coconut shell fiddles, filimbi (whistles made of wood or bone) and Traditional trumpets. </p>


                    <p class="text-sm text-grey-darkest"> Zanzibar is the heart of distinctive Taarab or sung poetry
                        tradition. The Goddess of this haunting style is
                        Siti bint Saad, the first East African Singer to make a commercial recording way back in 1928.
                        Also inspired
                        by Siti bint Saad, Bi. Fatuma binti Baraka (Bi Kidude), became undisputed queen of Taarab and
                        Unyago music,
                        and she is considered among those that have carried the music transcending generations. Notably,
                        Taarab is
                        the popular music in the Coastal towns of Tanzania (Dar es Salaam, Tanga, Zanzibar) and Islands
                        of Zanzibar </p>


                </div>
            </div>
            <div id="art" class="mt-5">
                <p class="text-grey-dark font-semibold font-monotext-lg py-2 border-t-2 border-b-2 border-grey-light ">
                    Art </p>


                <div class="mt-5">
                    <div class="ml-2" style="width: 250px; float: right;">
                        <img alt="Tingatinga Painting" src="Pics/Tanz img/tinga_tinga.jpg" width="300"
                            class="rounded flex mx-auto">
                        <p class="text-base font-semibold text-grey-darkest text-center">
                            Tingatinga Painting </p>

                    </div>
                    <p class="text-sm text-grey-darkest">
                        With a National pride in Swahili, novels and poetry in the language are popular and there is a
                        strong background of literature.</p>



                    <p class="text-sm text-grey-darkest py-4">
                        The graphic art are also prevalent. The colorful and distinctive Tinga Tinga paintings (mainly
                        of animals and birds) and the Ebony
                        carvings of Makonde people are particularly cherished. Sculptures and carvings are also made for
                        the important tourist industry.
                        When you visit Zanzibar, in addition, contemporary views of stone town, carved Zanzibar Chest
                        and Zanzibar Door are distinctive
                        pieces of Art one must appreciate.</p>



                </div>
                <div class="flex flex-wrap mt-5">
                    <div class="w-full md:w-1/2">
                        <img alt="Zanzibar Door" src="Pics/Tanz img/zanzibar_door.jpg" width="300"
                            class="rounded flex mx-auto">
                        <p class="text-base font-semibold text-grey-darkest text-center">
                            Zanzibar Door </p>

                    </div>
                    <div class="w-full md:w-1/2">
                        <img alt="Zanzibar, Stone Town" src="Pics/Tanz img/stone_town.jpg" width="300"
                            class="rounded flex mx-auto">
                        <p class="text-base font-semibold text-grey-darkest text-center">
                            Zanzibar, Stone Town </p>

                    </div>
                </div>
            </div>
        </div>

        <div class="content4">
            <img class="content4">
            <h2>Africa Features</h2>
            <div class="content4-child">
                <div>
                    <a href="place to visit.html">
                        <img src="Pics/Tanz img/obudu-640x428.jpg" class="img-responsive img-rounded"
                            alt="Cinque Terre">
                        </img>
                        <h3>Place to Visit</h3>
                    </a>
                </div>

                <div>
                    <a href="africa amazing animal.html">
                        <img src="Pics/Africa Animal/african-elephant.jpg" class="img-responsive img-rounded"
                            alt="Cinque Terre">
                        </img>
                        <h3>Africa Amazing Animal</h3>
                    </a>
                </div>

                <div>
                    <a href="africa traditional dress.html">
                        <img src="Pics/Tanzania Dress/Tanzania Dress7.jpg" class="img-responsive img-rounded"
                            alt="Cinque Terre">
                        </img>
                        <h3>Africa Traditional Dress</h3>
                    </a>
                </div>

            </div>
            </img>

        </div>
        <footer class="footer" itemscope itemtype="https://schema.org/WPFooter">
            <div id="inner-footer" class="row">
                <form class="search-form" role="search" action="https://www.Africa travel guide.com" method="get">
                    <input type="text" name="s" class="search-text" placeholder="Search Africa Travel Guide"><input
                        type="submit" class="search-submit" value="Search">
                </form>
                <section class="links">
                    <ul class="links-1">
                        <li><a href="#about-us/">About us</a></li>
                        <li><a href="#contact-us/">Contact us</a></li>
                        <li><a href="#advertise-with-us/">Advertise with us</a></li>
                    </ul>
                    <ul class="links-2">
                        <li><a href="#site-map/">Site map</a></li>
                        <li><a href="#faqs/">FAQs</a></li>
                        <li><a href="#terms-conditions/">Terms &amp; conditions</a></li>
                    </ul>
                </section>
                <section class="footer-bottom">
                    <div class="strip">
                    </div>
                </section>
            </div>
            <a href="#" class="back-to-top top"><i class="material-icons">arrow_upward</i> Back to top</a>
        </footer>



</body>

</html>